
epic-createspace.el,120
(defconst createspace-template-file-name 1,0
(defun create-createspace-header 5,164
(defun createspace-create 27,872

epic-epub.el,1143
(defconst content-opf-buffer-name 1,0
(defconst toc-ncx-buffer-name 2,66
(defconst opf-book-id 3,128
(defconst opf-cover-id 4,182
(defvar   epub-meta-inf-directory 5,241
(defvar   epub-oebps-directory 6,289
(defvar   epub-oebps-content-directory 7,337
(defvar   epub-oebps-css-directory 8,385
(defvar   epub-file-name 9,433
(defvar   epub-delete-files-and-directories 10,481
(defvar   epub-has-second-level 11,528
(defvar   epub-is-new-second-level 12,636
(defvar   navpoint-index 13,737
(defvar   is-first-call 14,784
(defun epub-delete-files-and-directories 18,971
(defun epub-create 26,1255
(defun debug-epub-create 47,1828
(defun epub-validate 53,1955
(defun epub-create-directories 62,2223
(defun epub-create-mimetype-file 83,3188
(defun epub-create-container-xml-file 92,3502
(defun epub-create-content-opf 101,3944
(defun epub-create-toc-ncx 177,8346
(defun epub-close-toc-ncx 223,10184
(defun epub-insert-into-toc-ncx-first-level 256,11521
(defun epub-insert-into-toc-ncx-second-level 271,12458
(defun epub-create-style-css 286,13941
(defun epub-create-files 294,14322
(defun epub-compress-files 307,14650

epic-general-functions.el,91
(defun get-guid 3,65
(defun is-lowercase-letter 9,227
(defun is-uppercase-letter 28,624

epic-html.el,2815
(defconst html-author-paragraph-prefix 1,0
(defconst html-title-paragraph-prefix 2,79
(defconst html-subtitle-paragraph-prefix 3,158
(defconst html-episoda-paragraph-prefix 4,242
(defconst html-publisher-paragraph-prefix 5,323
(defconst html-legal-notice-paragraph-prefix 6,403
(defconst html-legal-notice-first-paragraph-prefix 7,486
(defconst html-heading-paragraph-prefix 8,590
(defconst html-standard-paragraph-prefix 9,669
(defconst html-standard-paragraph-margin-top-prefix 10,751
(defconst html-standard-paragraph-continued-prefix 11,844
(defconst html-insertion-paragraph-prefix 12,939
(defconst html-location-paragraph-prefix 13,1021
(defconst html-person-paragraph-prefix 14,1105
(defconst html-person-standalone-paragraph-prefix 15,1187
(defconst html-personae-standard-paragraph-prefix 16,1280
(defconst html-paragraph-postfix 17,1362
(defconst html-heading-postfix 18,1422
(defconst html-line-break 19,1483
(defconst html-italics-prefix 20,1544
(defconst html-italics-postfix 21,1603
(defconst html-footnote-prefix 22,1663
(defconst html-footnote-postfix 23,1866
(defconst html-buffer-name 24,1960
(defconst html-toc-heading 25,2027
(defconst html-footnotes-buffer-name 26,2116
(defconst html-footnotes-file-name 27,2186
(defvar   html-file-index 28,2256
(defvar   last-style 29,2311
(defconst personae-buffer 30,2368
(defconst impressum-buffer 31,2439
(defconst fnreturn-prefix 32,2511
(defvar   has-second-level 33,2606
(defvar   is-new-second-level 34,2722
(defvar   html-footnotes-file-path 35,2831
(defconst html-hang-indent-first-paragraph-prefix 36,2887
(defconst html-hang-indent-paragraph-prefix 37,2964
(defconst html-autor-buffer 38,3038
(defun get-title 42,3177
(defun create-html-header 54,3630
(defun create-html-footer 71,4164
(defun html-apply-italics 78,4315
(defun html-apply-style 101,5119
(defun html-insert-line 160,8183
(defun html-person-template-get-formatted-line 167,8417
(defun create-toc-html 221,10699
(defun create-new-file 233,11182
(defun close-old-file 241,11470
(defun insert-into-toc-html 261,12362
(defun insert-into-toc-html-first-level 271,12856
(defun insert-into-toc-html-second-level 285,13521
(defun html-apply-footnotes 301,14507
(defun create-personae-page 339,16436
(defun create-personae-page_ORIGINAL 382,18579
(defun create-legal-notice-page 419,20481
(defun create-cover-page 459,22165
(defun create-werbung-page 466,22442
(defun html-insert-fnreturn 473,22727
(defun get-location-first-part 491,23373
(defun html-remove-indentation 506,23932
(defun iterate-epos-buffer 514,24173
(defun write-toc-html 555,25945
(defun write-footnotes-html 573,26783
(defun iterate-html-buffer 584,27300
(defun create-autor-page 603,27681
(defun create-title-page 624,28497
(defun create-html 647,29700

epic-import.el,2824
(defconst heading-marker 1,0
(defconst paragraph-marker 2,58
(defconst text-span-start-marker 3,116
(defconst text-span-end-marker 4,177
(defconst style-tag-prefix 5,240
(defconst text-list-tag-prefix 6,304
(defconst text-list-end-tag 7,366
(defconst text-h-tag-prefix 8,434
(defconst text-p-tag-prefix 9,493
(defconst text-span-tag-prefix 10,552
(defconst text-span-tag-postfix 11,614
(defconst footnote-tag-prefix 12,677
(defconst footnote-tag-postfix 13,739
(defconst footnote-start-marker 14,802
(defconst footnote-end-marker 15,854
(defconst text-note-body-start-tag 16,906
(defconst text-note-body-end-tag 17,973
(defconst office-text-tag-postfix 18,1041
(defconst new-epos-buffer-name 19,1106
(defconst font-style-tag-prefix 20,1165
(defconst selected-style 21,1232
(defconst heading-style 22,1283
(defvar   styles-hash-table 23,1341
(defvar   last-text-span-marker-style-name 24,1393
(defvar   content-xml-buffer 25,1444
(defconst heading-style 26,1495
(defconst episoda-style 27,1558
(defconst location-style 28,1623
(defconst persons-style 29,1691
(defconst persons-standalone-style 30,1757
(defconst standard-style 31,1837
(defconst standard-interrupted-style 32,1903
(defconst standard-last-paragraph-style 33,1985
(defconst insertion-style 34,2068
(defconst insertion-last-paragraph-style 35,2134
(defconst footnote-style 36,2221
(defconst italics-style-name 37,2280
(defconst personae-heading-string 38,2337
(defconst italics-marker 39,2396
(defvar   is-personae-section 40,2448
(defvar   last-selected-style-name 41,2500
(defconst indentation 42,2551
(defconst indented-line-break 43,2604
(defvar   style-name 44,2678
(defvar   in-footnote 45,2729
(defvar   in-text-note-body 46,2781
(defvar   file-name 47,2833
(defconst series-name 48,2884
(defconst default-extension 49,2946
(defconst epic-import-buffer 50,3001
(defun epic-import-odt 54,3129
(defun initialize-style 63,3388
(defun initialize-heading 85,4316
(defun get-style-name 115,5283
(defun get-formatted-paragraph 128,5783
(defun get-episoda-title 195,8582
(defun initialize-file-name 203,8825
(defun initialize-paragraph 213,9220
(defun interpret-line 253,10877
(defun clean-up-new-epos 268,11283
(defun save-new-epos 283,11775
(defun kill-content-xml-buffer 292,12043
(defun kill-new-epos-buffer 300,12295
(defun import-to-new-epos 307,12507
(defun get-current-line 336,13552
(defun get-next-line 343,13792
(defun search-forward-replace-match 353,14095
(defun prepare-styles 361,14352
(defun prepare-text-h 368,14598
(defun prepare-text-p 375,14851
(defun prepare-text-list 383,15199
(defun flush-unnecessary-lines 392,15618
(defun extract-content-xml 401,15902
(defun replace-special-characters 409,16190
(defun prepare-document 415,16416
(defun interpret-tag 431,16986

epic-insert.el,992
(defconst edit-buffer-name 2,42
(defun epic-insert-text-file 6,149
(defun string-capitalize-first-word 133,5752
(defun epic-insert-edit-buffer-insert-newline 146,6246
(defun epic-insert-edit-buffer-insert 153,6473
(defun epic-insert-is-persona-style 160,6709
(defun epic-insert-is-insertion-style 168,6966
(defun epic-insert-is-standard-style 176,7219
(defun epic-insert-is-standard-continued-style 182,7422
(defun epic-insert-get-clean-heading-style-line 188,7647
(defun epic-insert-get-clean-location-style-line 197,7924
(defun epic-insert-get-clean-persona-style-line 207,8263
(defun epic-insert-get-clean-insertion-style-line 220,8814
(defun epic-insert-get-clean-standard-style-line 234,9326
(defun epic-insert-get-clean-standard-continued-style-line 276,10846
(defun string-single-spaces 391,17238
(defun string-trim-left 401,17521
(defun string-trim-right 409,17739
(defun string-trim 417,17952
(defun search-in-buffer 426,18212
(defun replace-in-buffer 434,18483

epic-mobi.el,51
(defconst kindlegen 1,0
(defun mobi-create 5,111

epic-mode.el,4925
(defconst library-name 2,42
(defvar   epic-configuration-file 3,107
(defvar   library-path 4,163
(defvar   library-directory 5,219
(defconst no-template-selected 6,275
(defconst standard-template 7,330
(defconst heading-template 8,385
(defconst location-template 9,440
(defconst insertion-template 10,495
(defconst person-template 11,550
(defconst header-template 12,605
(defconst legal-notice-template 13,660
(defconst personae-template 14,715
(defconst standard-template-continued 15,770
(defconst wiki-template 16,825
(defconst plot-template 17,880
(defconst person-standalone-template 18,935
(defvar   lines-iterated 19,990
(defvar   current-hook-function 20,1044
(defvar   uppercase-input 21,1100
(defvar   current-output-function 22,1156
(defvar   current-on-enter-function 23,1233
(defvar   previous-output-function 24,1312
(defvar   previous-input 25,1368
(defvar   italics-input 26,1422
(defvar   last-selected-template 27,1478
(defvar   selected-template 28,1551
(defvar   footnote-index 29,1624
(defvar   selected-style 30,1678
(defconst error-in-style 31,1734
(defconst unknown-style 32,1803
(defconst empty-line-style 33,1871
(defvar   show-current-output-function 34,1936
(defvar   display-selected-style 35,1992
(defvar   last-char 36,2048
(defconst background-color 37,2104
(defconst foreground-color 38,2164
(defconst plot-buffer-name 39,2223
(defconst personae-file-name 40,2289
(defconst autor-file-name 41,2352
(defconst impressum-file-name 42,2412
(defconst werbung-file-name 43,2476
(defvar   margin-left 44,2543
(defvar   margin-right 45,2598
(defconst heading-style-prefix 46,2653
(defconst location-style-prefix 47,2710
(defconst persona-style-prefix 48,2768
(defvar   isbn 49,2827
(defun get-line-without-footnotes 53,2950
(defun extract-plot-headings 73,3518
(defun epos-check-styles 104,4678
(defun epos-create 117,5145
(defun default-output-function 127,5373
(defun initialize-selected-template 133,5504
(defun heading-chapter-output-function 180,7883
(defun heading-output-function 187,8078
(defun heading-chapter-on-enter-function 197,8355
(defun heading-on-enter-function 207,8693
(defun set-heading-template 217,8954
(defun location-output-function 233,9738
(defun location-on-enter-function 244,10049
(defun set-location-template 252,10264
(defun person-person-output-function 263,10699
(defun person-person-on-enter-function 270,10907
(defun person-person-standalone-output-function 278,11197
(defun person-person-standalone-on-enter-function 285,11416
(defun person-output-function 293,11717
(defun person-standalone-output-function 311,12310
(defun person-on-enter-function 329,12947
(defun person-standalone-on-enter-function 338,13183
(defun set-person-template 347,13430
(defun set-person-standalone-template 356,13781
(defun standard-text-output-function 365,14176
(defun standard-person-braces-on-enter-function 375,14483
(defun standard-person-output-function 384,14819
(defun standard-on-enter-function 399,15306
(defun standard-interrupted-on-enter-function 409,15630
(defun standard-person-on-enter-function 419,15966
(defun set-standard-on-enter-function 432,16474
(defun set-standard-template 438,16712
(defun set-standard-template-continued 457,17554
(defun insertion-output-function 467,18032
(defun insertion-on-enter-function 477,18316
(defun set-insertion-template 491,18730
(defun display-selected-template 502,19200
(defun display-current-line 509,19414
(defun get-current-line 516,19606
(defun legal-notice-text-output-function 523,19846
(defun legal-notice-on-enter-function 530,20028
(defun header-output-function 541,20308
(defun header-on-enter-function 548,20464
(defun personae-output-function 559,20732
(defun personae-on-enter-function 566,20892
(defun query-episoda-number 693,26642
(defun query-episoda-title 700,26841
(defun insert-book-guid 707,27039
(defun create-new-episoda 714,27204
(defun cursor-is-at-end-of-line 731,27744
(defun on-enter-default-function 739,27959
(defun is-valid-select-template-input 764,28629
(defun deinitialize-template 777,29003
(defun  display-current-output-function 788,29447
(defun initialize-template 794,29678
(defun post-self-insert-hook-function(843,31499
(defun initialize-on-enter-function 853,31795
(defun on-enter 878,33197
(defun on-backspace 887,33449
(defun initialize 896,33690
(defun is-heading-style 959,35766
(defun is-location-style 967,35956
(defun is-persons-style 975,36149
(defun is-persons-standalone-style 984,36407
(defun is-insertion-style 993,36681
(defun is-standard-style 1001,36901
(defun is-standard-interrupted-style 1009,37113
(defun get-style 1018,37379
(defun display-selected-style 1048,38249
(defun post-command-hook-function 1054,38464
(defun get-epos-configuration-file-name 1078,39266
(defun load-book-information 1085,39597
(define-minor-mode epic-mode1093,39905

epic-odt.el,1915
(defconst odt-template-file-name 1,0
(defconst odt-author-paragraph-prefix 2,89
(defconst odt-title-paragraph-prefix 3,182
(defconst odt-subtitle-paragraph-prefix 4,275
(defconst odt-episoda-paragraph-prefix 5,373
(defconst odt-publisher-paragraph-prefix 6,468
(defconst odt-legal-notice-paragraph-prefix 7,562
(defconst odt-heading-paragraph-prefix 8,659
(defconst odt-standard-paragraph-prefix 9,780
(defconst odt-standard-paragraph-continued-prefix 10,876
(defconst odt-insertion-paragraph-prefix 11,985
(defconst odt-location-paragraph-prefix 12,1081
(defconst odt-person-paragraph-prefix 13,1179
(defconst odt-person-standalone-paragraph-prefix 14,1275
(defconst odt-personae-standard-paragraph-prefix 15,1382
(defconst odt-empty-page-paragraph-prefix 16,1478
(defconst odt-paragraph-postfix 17,1575
(defconst odt-heading-postfix 18,1641
(defconst odt-line-break 19,1707
(defconst odt-italics-prefix 20,1780
(defconst odt-italics-postfix 21,1877
(defconst odt-footnote-prefix 22,1944
(defconst odt-footnote-postfix 23,2146
(defconst org-buffer-name 24,2239
(defvar   org-file-name 25,2304
(defconst odt-personae-buffer 26,2359
(defconst odt-autor-buffer 27,2433
(defconst meta-xml-buffer 28,2504
(defconst odt-impressum-buffer 29,2574
(defun create-odt-header 33,2716
(defun begin-odt-document 55,3412
(defun end-odt-document 61,3583
(defun odt-create 67,3735
(defun edit-meta-xml 97,4791
(defun uncompress-odt-file 116,5806
(defun compress-odt-file 125,6143
(defun person-template-get-formatted-line 138,6652
(defun odt-apply-style 192,8926
(defun apply-footnotes 255,11883
(defun apply-italics 280,12914
(defun insert-formatted-line 303,13710
(defun odt-insert-personae 310,13938
(defun odt-insert-titel 339,15328
(defun odt-insert-impressum 353,16004
(defun odt-insert-autor 373,16842
(defun odt-insert-empty-page 393,17652
(defun iterate-odt-buffer 400,17904

epic-pdf.el,24
(defun pdf-create 3,65
