
epic-createspace.el,120
(defconst createspace-template-file-name 1,0
(defun create-createspace-header 5,164
(defun createspace-create 27,872

epic-epub.el,1143
(defconst content-opf-buffer-name 1,0
(defconst toc-ncx-buffer-name 2,66
(defconst opf-book-id 3,128
(defconst opf-cover-id 4,182
(defvar   epub-meta-inf-directory 5,241
(defvar   epub-oebps-directory 6,289
(defvar   epub-oebps-content-directory 7,337
(defvar   epub-oebps-css-directory 8,385
(defvar   epub-file-name 9,433
(defvar   epub-delete-files-and-directories 10,481
(defvar   epub-has-second-level 11,528
(defvar   epub-is-new-second-level 12,636
(defvar   navpoint-index 13,737
(defvar   is-first-call 14,784
(defun epub-delete-files-and-directories 18,971
(defun epub-create 26,1255
(defun debug-epub-create 47,1828
(defun epub-validate 53,1955
(defun epub-create-directories 62,2223
(defun epub-create-mimetype-file 83,3188
(defun epub-create-container-xml-file 92,3502
(defun epub-create-content-opf 101,3944
(defun epub-create-toc-ncx 179,8521
(defun epub-close-toc-ncx 225,10359
(defun epub-insert-into-toc-ncx-first-level 266,12028
(defun epub-insert-into-toc-ncx-second-level 281,12965
(defun epub-create-style-css 296,14448
(defun epub-create-files 304,14829
(defun epub-compress-files 317,15157

epic-general-functions.el,91
(defun get-guid 3,65
(defun is-lowercase-letter 9,227
(defun is-uppercase-letter 28,624

epic-html.el,2854
(defconst html-author-paragraph-prefix 1,0
(defconst html-title-paragraph-prefix 2,79
(defconst html-subtitle-paragraph-prefix 3,158
(defconst html-episoda-paragraph-prefix 4,242
(defconst html-publisher-paragraph-prefix 5,323
(defconst html-legal-notice-paragraph-prefix 6,403
(defconst html-legal-notice-first-paragraph-prefix 7,486
(defconst html-heading-paragraph-prefix 8,590
(defconst html-standard-paragraph-prefix 9,669
(defconst html-standard-paragraph-margin-top-prefix 10,751
(defconst html-standard-paragraph-continued-prefix 11,844
(defconst html-insertion-paragraph-prefix 12,939
(defconst html-location-paragraph-prefix 13,1021
(defconst html-person-paragraph-prefix 14,1105
(defconst html-person-standalone-paragraph-prefix 15,1187
(defconst html-personae-standard-paragraph-prefix 16,1280
(defconst html-paragraph-postfix 17,1362
(defconst html-heading-postfix 18,1422
(defconst html-line-break 19,1483
(defconst html-italics-prefix 20,1544
(defconst html-italics-postfix 21,1603
(defconst html-footnote-prefix 22,1663
(defconst html-footnote-postfix 23,1866
(defconst html-buffer-name 24,1960
(defconst html-toc-heading 25,2027
(defconst html-footnotes-buffer-name 26,2116
(defconst html-footnotes-file-name 27,2186
(defvar   html-file-index 28,2256
(defvar   last-style 29,2311
(defconst personae-buffer 30,2368
(defconst whathappenedsofar-buffer 31,2439
(defconst impressum-buffer 32,2519
(defconst fnreturn-prefix 33,2591
(defvar   has-second-level 34,2686
(defvar   is-new-second-level 35,2802
(defvar   html-footnotes-file-path 36,2911
(defconst html-hang-indent-first-paragraph-prefix 37,2967
(defconst html-hang-indent-paragraph-prefix 38,3044
(defconst autor-buffer 39,3118
(defun get-title 43,3252
(defun create-html-header 55,3705
(defun create-html-footer 72,4239
(defun html-apply-italics 79,4390
(defun html-apply-style 102,5194
(defun html-insert-line 161,8258
(defun html-person-template-get-formatted-line 168,8492
(defun create-toc-html 222,10774
(defun create-new-file 234,11257
(defun close-old-file 242,11545
(defun insert-into-toc-html 262,12437
(defun insert-into-toc-html-first-level 272,12931
(defun insert-into-toc-html-second-level 286,13596
(defun html-apply-footnotes 302,14582
(defun create-personae-page 340,16511
(defun create-whathappenedsofar-page 381,18543
(defun create-legal-notice-page 422,20706
(defun create-cover-page 462,22390
(defun create-werbung-page 469,22667
(defun html-insert-fnreturn 476,22952
(defun get-location-first-part 494,23598
(defun html-remove-indentation 509,24157
(defun iterate-epos-buffer 517,24398
(defun write-toc-html 558,26170
(defun write-footnotes-html 579,27204
(defun iterate-html-buffer 590,27721
(defun create-autor-page 609,28102
(defun create-title-page 649,29744
(defun create-html 670,30841

epic-import.el,2824
(defconst heading-marker 1,0
(defconst paragraph-marker 2,58
(defconst text-span-start-marker 3,116
(defconst text-span-end-marker 4,177
(defconst style-tag-prefix 5,240
(defconst text-list-tag-prefix 6,304
(defconst text-list-end-tag 7,366
(defconst text-h-tag-prefix 8,434
(defconst text-p-tag-prefix 9,493
(defconst text-span-tag-prefix 10,552
(defconst text-span-tag-postfix 11,614
(defconst footnote-tag-prefix 12,677
(defconst footnote-tag-postfix 13,739
(defconst footnote-start-marker 14,802
(defconst footnote-end-marker 15,854
(defconst text-note-body-start-tag 16,906
(defconst text-note-body-end-tag 17,973
(defconst office-text-tag-postfix 18,1041
(defconst new-epos-buffer-name 19,1106
(defconst font-style-tag-prefix 20,1165
(defconst selected-style 21,1232
(defconst heading-style 22,1283
(defvar   styles-hash-table 23,1341
(defvar   last-text-span-marker-style-name 24,1393
(defvar   content-xml-buffer 25,1444
(defconst heading-style 26,1495
(defconst episoda-style 27,1558
(defconst location-style 28,1623
(defconst persons-style 29,1691
(defconst persons-standalone-style 30,1757
(defconst standard-style 31,1837
(defconst standard-interrupted-style 32,1903
(defconst standard-last-paragraph-style 33,1985
(defconst insertion-style 34,2068
(defconst insertion-last-paragraph-style 35,2134
(defconst footnote-style 36,2221
(defconst italics-style-name 37,2280
(defconst personae-heading-string 38,2337
(defconst italics-marker 39,2396
(defvar   is-personae-section 40,2448
(defvar   last-selected-style-name 41,2500
(defconst indentation 42,2551
(defconst indented-line-break 43,2604
(defvar   style-name 44,2678
(defvar   in-footnote 45,2729
(defvar   in-text-note-body 46,2781
(defvar   file-name 47,2833
(defconst series-name 48,2884
(defconst default-extension 49,2946
(defconst epic-import-buffer 50,3001
(defun epic-import-odt 54,3129
(defun initialize-style 63,3388
(defun initialize-heading 85,4316
(defun get-style-name 115,5283
(defun get-formatted-paragraph 128,5783
(defun get-episoda-title 195,8582
(defun initialize-file-name 203,8825
(defun initialize-paragraph 213,9220
(defun interpret-line 253,10877
(defun clean-up-new-epos 268,11283
(defun save-new-epos 283,11775
(defun kill-content-xml-buffer 292,12043
(defun kill-new-epos-buffer 300,12295
(defun import-to-new-epos 307,12507
(defun get-current-line 336,13552
(defun get-next-line 343,13792
(defun search-forward-replace-match 353,14095
(defun prepare-styles 361,14352
(defun prepare-text-h 368,14598
(defun prepare-text-p 375,14851
(defun prepare-text-list 383,15199
(defun flush-unnecessary-lines 392,15618
(defun extract-content-xml 401,15902
(defun replace-special-characters 409,16190
(defun prepare-document 415,16416
(defun interpret-tag 431,16986

epic-insert.el,992
(defconst edit-buffer-name 2,42
(defun epic-insert-text-file 6,149
(defun string-capitalize-first-word 133,5752
(defun epic-insert-edit-buffer-insert-newline 146,6246
(defun epic-insert-edit-buffer-insert 153,6473
(defun epic-insert-is-persona-style 160,6709
(defun epic-insert-is-insertion-style 168,6966
(defun epic-insert-is-standard-style 176,7219
(defun epic-insert-is-standard-continued-style 182,7422
(defun epic-insert-get-clean-heading-style-line 188,7647
(defun epic-insert-get-clean-location-style-line 197,7924
(defun epic-insert-get-clean-persona-style-line 207,8263
(defun epic-insert-get-clean-insertion-style-line 220,8814
(defun epic-insert-get-clean-standard-style-line 234,9326
(defun epic-insert-get-clean-standard-continued-style-line 276,10846
(defun string-single-spaces 391,17238
(defun string-trim-left 401,17521
(defun string-trim-right 409,17739
(defun string-trim 417,17952
(defun search-in-buffer 426,18212
(defun replace-in-buffer 434,18483

epic-mobi.el,51
(defconst kindlegen 1,0
(defun mobi-create 5,111

epic-mode.el,5015
(defconst library-name 2,42
(defvar   epic-configuration-file 3,107
(defvar   library-path 4,163
(defvar   library-directory 5,219
(defconst no-template-selected 6,275
(defconst standard-template 7,330
(defconst heading-template 8,385
(defconst location-template 9,440
(defconst insertion-template 10,495
(defconst person-template 11,550
(defconst header-template 12,605
(defconst legal-notice-template 13,660
(defconst personae-template 14,715
(defconst standard-template-continued 15,770
(defconst wiki-template 16,825
(defconst plot-template 17,880
(defconst person-standalone-template 18,935
(defvar   lines-iterated 19,990
(defvar   current-hook-function 20,1044
(defvar   uppercase-input 21,1100
(defvar   current-output-function 22,1156
(defvar   current-on-enter-function 23,1233
(defvar   previous-output-function 24,1312
(defvar   previous-input 25,1368
(defvar   italics-input 26,1422
(defvar   last-selected-template 27,1478
(defvar   selected-template 28,1551
(defvar   footnote-index 29,1624
(defvar   selected-style 30,1678
(defconst error-in-style 31,1734
(defconst unknown-style 32,1803
(defconst empty-line-style 33,1871
(defvar   show-current-output-function 34,1936
(defvar   display-selected-style 35,1992
(defvar   last-char 36,2048
(defconst background-color 37,2104
(defconst foreground-color 38,2164
(defconst plot-buffer-name 39,2223
(defconst personae-file-name 40,2289
(defconst autor-file-name 41,2352
(defconst whathappenedsofar-file-name 42,2412
(defconst impressum-file-name 43,2484
(defconst impressum-file-name-bod 44,2548
(defconst werbung-file-name 45,2616
(defvar   margin-left 46,2683
(defvar   margin-right 47,2738
(defconst heading-style-prefix 48,2793
(defconst location-style-prefix 49,2850
(defconst persona-style-prefix 50,2908
(defvar   isbn 51,2967
(defun get-line-without-footnotes 55,3090
(defun extract-plot-headings 75,3658
(defun epos-check-styles 106,4818
(defun epos-create 119,5285
(defun default-output-function 129,5513
(defun initialize-selected-template 135,5644
(defun heading-chapter-output-function 182,8023
(defun heading-output-function 189,8218
(defun heading-chapter-on-enter-function 199,8495
(defun heading-on-enter-function 209,8833
(defun set-heading-template 219,9094
(defun location-output-function 235,9878
(defun location-on-enter-function 246,10189
(defun set-location-template 254,10404
(defun person-person-output-function 265,10839
(defun person-person-on-enter-function 272,11047
(defun person-person-standalone-output-function 280,11337
(defun person-person-standalone-on-enter-function 287,11556
(defun person-output-function 295,11857
(defun person-standalone-output-function 313,12452
(defun person-on-enter-function 331,13091
(defun person-standalone-on-enter-function 340,13327
(defun set-person-template 349,13574
(defun set-person-standalone-template 358,13925
(defun standard-text-output-function 367,14320
(defun standard-person-braces-on-enter-function 377,14627
(defun standard-person-output-function 386,14963
(defun standard-on-enter-function 401,15450
(defun standard-interrupted-on-enter-function 411,15774
(defun standard-person-on-enter-function 421,16110
(defun set-standard-on-enter-function 434,16618
(defun set-standard-template 440,16856
(defun set-standard-template-continued 459,17698
(defun insertion-output-function 469,18176
(defun insertion-on-enter-function 479,18460
(defun set-insertion-template 493,18874
(defun display-selected-template 504,19344
(defun display-current-line 511,19558
(defun get-current-line 518,19750
(defun legal-notice-text-output-function 525,19990
(defun legal-notice-on-enter-function 532,20172
(defun header-output-function 543,20452
(defun header-on-enter-function 550,20608
(defun personae-output-function 561,20876
(defun personae-on-enter-function 568,21036
(defun query-episoda-number 695,26786
(defun query-episoda-title 702,26985
(defun insert-book-guid 709,27183
(defun create-new-episoda 716,27348
(defun cursor-is-at-end-of-line 733,27888
(defun on-enter-default-function 741,28103
(defun is-valid-select-template-input 766,28773
(defun deinitialize-template 779,29147
(defun  display-current-output-function 790,29591
(defun initialize-template 796,29822
(defun post-self-insert-hook-function(845,31643
(defun initialize-on-enter-function 855,31939
(defun on-enter 880,33341
(defun on-backspace 889,33593
(defun initialize 898,33834
(defun is-heading-style 961,35910
(defun is-location-style 969,36100
(defun is-persons-style 977,36293
(defun is-persons-standalone-style 986,36551
(defun is-insertion-style 995,36825
(defun is-standard-style 1003,37045
(defun is-standard-interrupted-style 1011,37257
(defun get-style 1020,37523
(defun display-selected-style 1050,38393
(defun post-command-hook-function 1056,38608
(defun get-epos-configuration-file-name 1080,39410
(defun load-book-information 1087,39741
(define-minor-mode epic-mode1095,40049

epic-odt.el,2429
(defconst odt-template-file-name 2,92
(defconst odt-author-paragraph-prefix 3,172
(defconst odt-title-paragraph-prefix 4,266
(defconst odt-schmutztitel-paragraph-prefix 5,360
(defconst odt-subtitle-paragraph-prefix 6,461
(defconst odt-episoda-paragraph-prefix 7,560
(defconst odt-schmutztitel-episoda-paragraph-prefix 8,656
(defconst odt-publisher-paragraph-prefix 9,765
(defconst odt-legal-notice-paragraph-prefix 10,860
(defconst odt-heading-paragraph-prefix 11,958
(defconst odt-standard-paragraph-prefix 12,1080
(defconst odt-normal-paragraph-prefix 13,1177
(defconst odt-normal-paragraph-first-paragraph-prefix 14,1272
(defconst odt-standard-paragraph-continued-prefix 15,1384
(defconst odt-insertion-paragraph-prefix 16,1494
(defconst odt-location-paragraph-prefix 17,1591
(defconst odt-person-paragraph-prefix 18,1690
(defconst odt-person-standalone-paragraph-prefix 19,1787
(defconst odt-personae-standard-paragraph-prefix 20,1895
(defconst odt-empty-page-paragraph-prefix 21,1992
(defconst odt-paragraph-postfix 22,2090
(defconst odt-heading-postfix 23,2157
(defconst odt-line-break 24,2224
(defconst odt-italics-prefix 25,2298
(defconst odt-italics-postfix 26,2396
(defconst odt-footnote-prefix 27,2464
(defconst odt-footnote-postfix 28,2667
(defconst org-buffer-name 29,2761
(defvar   org-file-name 30,2827
(defconst odt-personae-buffer 31,2883
(defconst odt-autor-buffer 32,2958
(defconst odt-whathappenedsofar-buffer 33,3030
(defconst meta-xml-buffer 34,3114
(defconst odt-impressum-buffer 35,3185
(defun create-odt-header 39,3328
(defun begin-odt-document 61,4024
(defun end-odt-document 67,4195
(defun odt-create 73,4347
(defun edit-meta-xml 103,5403
(defun uncompress-odt-file 122,6418
(defun compress-odt-file 131,6755
(defun person-template-get-formatted-line 144,7264
(defun odt-apply-style 198,9538
(defun apply-footnotes 261,12495
(defun apply-italics 286,13526
(defun insert-formatted-line 309,14322
(defun odt-insert-personae 316,14550
(defun odt-insert-schmutztitel 345,15940
(defun odt-insert-schmutztitel-ORIGINAL 355,16433
(defun odt-insert-schmutztitel-rueckseite 365,16944
(defun odt-insert-titel 372,17233
(defun odt-insert-impressum 386,17909
(defun odt-insert-impressum-bod 406,18747
(defun odt-insert-autor 426,19597
(defun  odt-insert-whathappenedsofar 446,20407
(defun odt-insert-empty-page 478,22130
(defun iterate-odt-buffer 485,22386

epic-pdf.el,24
(defun pdf-create 3,65
