
epic-createspace.el,120
(defconst createspace-template-file-name 1,0
(defun create-createspace-header 5,164
(defun createspace-create 27,872

epic-epub.el,1141
(defconst content-opf-buffer-name 1,0
(defconst toc-ncx-buffer-name 2,66
(defconst opf-book-id 3,128
(defconst opf-cover-id 4,182
(defvar   epub-meta-inf-directory 5,241
(defvar   epub-oebps-directory 6,289
(defvar   epub-oebps-content-directory 7,337
(defvar   epub-oebps-css-directory 8,385
(defvar   epub-file-name 9,433
(defvar   epub-delete-files-and-directories 10,481
(defvar   epub-has-second-level 11,528
(defvar   epub-is-new-second-level 12,636
(defvar   navpoint-index 13,737
(defvar   is-first-call 14,784
(defun epub-delete-files-and-directories 18,971
(defun epub-create 26,1255
(defun debug-epub-create 44,1761
(defun epub-validate 50,1888
(defun epub-create-directories 59,2156
(defun epub-create-mimetype-file 80,3121
(defun epub-create-container-xml-file 89,3435
(defun epub-create-content-opf 98,3877
(defun epub-create-toc-ncx 168,7905
(defun epub-close-toc-ncx 206,9397
(defun epub-insert-into-toc-ncx-first-level 236,10556
(defun epub-insert-into-toc-ncx-second-level 251,11493
(defun epub-create-style-css 266,12911
(defun epub-create-files 274,13292
(defun epub-compress-files 287,13620

epic-general-functions.el,91
(defun get-guid 3,65
(defun is-lowercase-letter 9,227
(defun is-uppercase-letter 28,624

epic-html.el,2522
(defconst html-author-paragraph-prefix 1,0
(defconst html-title-paragraph-prefix 2,78
(defconst html-subtitle-paragraph-prefix 3,156
(defconst html-episoda-paragraph-prefix 4,239
(defconst html-publisher-paragraph-prefix 5,319
(defconst html-legal-notice-paragraph-prefix 6,398
(defconst html-legal-notice-first-paragraph-prefix 7,480
(defconst html-heading-paragraph-prefix 8,583
(defconst html-standard-paragraph-prefix 9,661
(defconst html-standard-paragraph-continued-prefix 10,742
(defconst html-insertion-paragraph-prefix 11,836
(defconst html-location-paragraph-prefix 12,917
(defconst html-person-paragraph-prefix 13,1000
(defconst html-person-standalone-paragraph-prefix 14,1081
(defconst html-personae-standard-paragraph-prefix 15,1173
(defconst html-paragraph-postfix 16,1254
(defconst html-heading-postfix 17,1313
(defconst html-line-break 18,1373
(defconst html-italics-prefix 19,1433
(defconst html-italics-postfix 20,1491
(defconst html-footnote-prefix 21,1550
(defconst html-footnote-postfix 22,1752
(defconst html-buffer-name 23,1845
(defconst html-toc-heading 24,1911
(defconst html-footnotes-buffer-name 25,1999
(defconst html-footnotes-file-name 26,2068
(defvar   html-file-index 27,2137
(defvar   last-style 28,2191
(defconst personae-buffer 29,2247
(defconst impressum-buffer 30,2317
(defconst fnreturn-prefix 31,2388
(defvar   has-second-level 32,2482
(defvar   is-new-second-level 33,2597
(defun get-title 37,2771
(defun create-html-header 49,3224
(defun create-html-footer 66,3758
(defun html-apply-italics 73,3909
(defun html-apply-style 96,4713
(defun html-insert-line 150,7202
(defun html-person-template-get-formatted-line 157,7436
(defun create-toc-html 211,9718
(defun create-new-file 223,10201
(defun close-old-file 231,10489
(defun insert-into-toc-html 251,11337
(defun insert-into-toc-html-first-level 261,11831
(defun insert-into-toc-html-second-level 275,12496
(defun html-apply-footnotes 291,13482
(defun create-personae-page 330,15444
(defun create-legal-notice-page 357,16693
(defun create-cover-page 397,18377
(defun create-werbung-page 404,18654
(defun html-insert-fnreturn 411,18939
(defun get-location-first-part 429,19585
(defun html-remove-indentation 444,20144
(defun iterate-epos-buffer 452,20385
(defun iterate-epos-buffer_ORIGINAL 506,22452
(defun write-toc-html 547,24188
(defun write-footnotes-html 564,24980
(defun iterate-html-buffer 575,25497
(defun create-title-page 587,25801
(defun create-html 610,27004

epic-import.el,2824
(defconst heading-marker 1,0
(defconst paragraph-marker 2,58
(defconst text-span-start-marker 3,116
(defconst text-span-end-marker 4,177
(defconst style-tag-prefix 5,240
(defconst text-list-tag-prefix 6,304
(defconst text-list-end-tag 7,366
(defconst text-h-tag-prefix 8,434
(defconst text-p-tag-prefix 9,493
(defconst text-span-tag-prefix 10,552
(defconst text-span-tag-postfix 11,614
(defconst footnote-tag-prefix 12,677
(defconst footnote-tag-postfix 13,739
(defconst footnote-start-marker 14,802
(defconst footnote-end-marker 15,854
(defconst text-note-body-start-tag 16,906
(defconst text-note-body-end-tag 17,973
(defconst office-text-tag-postfix 18,1041
(defconst new-epos-buffer-name 19,1106
(defconst font-style-tag-prefix 20,1165
(defconst selected-style 21,1232
(defconst heading-style 22,1283
(defvar   styles-hash-table 23,1341
(defvar   last-text-span-marker-style-name 24,1393
(defvar   content-xml-buffer 25,1444
(defconst heading-style 26,1495
(defconst episoda-style 27,1558
(defconst location-style 28,1623
(defconst persons-style 29,1691
(defconst persons-standalone-style 30,1757
(defconst standard-style 31,1837
(defconst standard-interrupted-style 32,1903
(defconst standard-last-paragraph-style 33,1985
(defconst insertion-style 34,2068
(defconst insertion-last-paragraph-style 35,2134
(defconst footnote-style 36,2221
(defconst italics-style-name 37,2280
(defconst personae-heading-string 38,2337
(defconst italics-marker 39,2396
(defvar   is-personae-section 40,2448
(defvar   last-selected-style-name 41,2500
(defconst indentation 42,2551
(defconst indented-line-break 43,2604
(defvar   style-name 44,2678
(defvar   in-footnote 45,2729
(defvar   in-text-note-body 46,2781
(defvar   file-name 47,2833
(defconst series-name 48,2884
(defconst default-extension 49,2946
(defconst epic-import-buffer 50,3001
(defun epic-import-odt 54,3129
(defun initialize-style 63,3388
(defun initialize-heading 85,4316
(defun get-style-name 115,5283
(defun get-formatted-paragraph 128,5783
(defun get-episoda-title 195,8582
(defun initialize-file-name 203,8825
(defun initialize-paragraph 213,9220
(defun interpret-line 253,10877
(defun clean-up-new-epos 268,11283
(defun save-new-epos 283,11775
(defun kill-content-xml-buffer 292,12043
(defun kill-new-epos-buffer 300,12295
(defun import-to-new-epos 307,12507
(defun get-current-line 336,13552
(defun get-next-line 343,13792
(defun search-forward-replace-match 353,14095
(defun prepare-styles 361,14352
(defun prepare-text-h 368,14598
(defun prepare-text-p 375,14851
(defun prepare-text-list 383,15199
(defun flush-unnecessary-lines 392,15618
(defun extract-content-xml 401,15902
(defun replace-special-characters 409,16190
(defun prepare-document 415,16416
(defun interpret-tag 431,16986

epic-insert.el,992
(defconst edit-buffer-name 2,42
(defun epic-insert-text-file 6,149
(defun string-capitalize-first-word 133,5752
(defun epic-insert-edit-buffer-insert-newline 146,6246
(defun epic-insert-edit-buffer-insert 153,6473
(defun epic-insert-is-persona-style 160,6709
(defun epic-insert-is-insertion-style 168,6966
(defun epic-insert-is-standard-style 176,7219
(defun epic-insert-is-standard-continued-style 182,7422
(defun epic-insert-get-clean-heading-style-line 188,7647
(defun epic-insert-get-clean-location-style-line 197,7924
(defun epic-insert-get-clean-persona-style-line 207,8263
(defun epic-insert-get-clean-insertion-style-line 220,8814
(defun epic-insert-get-clean-standard-style-line 234,9326
(defun epic-insert-get-clean-standard-continued-style-line 276,10846
(defun string-single-spaces 391,17238
(defun string-trim-left 401,17521
(defun string-trim-right 409,17739
(defun string-trim 417,17952
(defun search-in-buffer 426,18212
(defun replace-in-buffer 434,18483

epic-mobi.el,51
(defconst kindlegen 1,0
(defun mobi-create 5,111

epic-mode.el,4864
(defconst library-name 2,42
(defvar   epic-configuration-file 3,107
(defvar   library-path 4,163
(defvar   library-directory 5,219
(defconst no-template-selected 6,275
(defconst standard-template 7,330
(defconst heading-template 8,385
(defconst location-template 9,440
(defconst insertion-template 10,495
(defconst person-template 11,550
(defconst header-template 12,605
(defconst legal-notice-template 13,660
(defconst personae-template 14,715
(defconst standard-template-continued 15,770
(defconst wiki-template 16,825
(defconst plot-template 17,880
(defconst person-standalone-template 18,935
(defvar   lines-iterated 19,990
(defvar   current-hook-function 20,1044
(defvar   uppercase-input 21,1100
(defvar   current-output-function 22,1156
(defvar   current-on-enter-function 23,1233
(defvar   previous-output-function 24,1312
(defvar   previous-input 25,1368
(defvar   italics-input 26,1422
(defvar   last-selected-template 27,1478
(defvar   selected-template 28,1551
(defvar   footnote-index 29,1624
(defvar   selected-style 30,1678
(defconst error-in-style 31,1734
(defconst unknown-style 32,1803
(defconst empty-line-style 33,1871
(defvar   show-current-output-function 34,1936
(defvar   display-selected-style 35,1992
(defvar   last-char 36,2048
(defconst background-color 37,2104
(defconst foreground-color 38,2164
(defconst plot-buffer-name 39,2223
(defconst personae-file-name 40,2289
(defconst impressum-file-name 41,2352
(defconst werbung-file-name 42,2416
(defvar   margin-left 43,2483
(defvar   margin-right 44,2538
(defconst heading-style-prefix 45,2593
(defconst location-style-prefix 46,2650
(defconst persona-style-prefix 47,2708
(defun get-line-without-footnotes 51,2834
(defun extract-plot-headings 71,3402
(defun epos-check-styles 102,4562
(defun epos-create 115,5029
(defun default-output-function 125,5257
(defun initialize-selected-template 131,5388
(defun heading-chapter-output-function 178,7767
(defun heading-output-function 185,7962
(defun heading-chapter-on-enter-function 195,8239
(defun heading-on-enter-function 205,8577
(defun set-heading-template 215,8838
(defun location-output-function 231,9622
(defun location-on-enter-function 242,9933
(defun set-location-template 250,10148
(defun person-person-output-function 261,10583
(defun person-person-on-enter-function 268,10791
(defun person-person-standalone-output-function 276,11081
(defun person-person-standalone-on-enter-function 283,11300
(defun person-output-function 291,11601
(defun person-standalone-output-function 309,12194
(defun person-on-enter-function 327,12831
(defun person-standalone-on-enter-function 336,13067
(defun set-person-template 345,13314
(defun set-person-standalone-template 354,13665
(defun standard-text-output-function 363,14060
(defun standard-person-braces-on-enter-function 373,14367
(defun standard-person-output-function 382,14703
(defun standard-on-enter-function 397,15190
(defun standard-interrupted-on-enter-function 407,15514
(defun standard-person-on-enter-function 417,15850
(defun set-standard-on-enter-function 430,16358
(defun set-standard-template 436,16596
(defun set-standard-template-continued 455,17438
(defun insertion-output-function 465,17916
(defun insertion-on-enter-function 475,18200
(defun set-insertion-template 489,18614
(defun display-selected-template 500,19084
(defun display-current-line 507,19298
(defun get-current-line 514,19490
(defun legal-notice-text-output-function 521,19730
(defun legal-notice-on-enter-function 528,19912
(defun header-output-function 539,20192
(defun header-on-enter-function 546,20348
(defun personae-output-function 557,20616
(defun personae-on-enter-function 564,20776
(defun query-episoda-number 691,26526
(defun query-episoda-title 698,26725
(defun insert-book-guid 705,26923
(defun create-new-episoda 712,27088
(defun cursor-is-at-end-of-line 729,27628
(defun on-enter-default-function 737,27843
(defun is-valid-select-template-input 762,28513
(defun deinitialize-template 775,28887
(defun  display-current-output-function 786,29331
(defun initialize-template 792,29562
(defun post-self-insert-hook-function(841,31383
(defun initialize-on-enter-function 851,31679
(defun on-enter 876,33081
(defun on-backspace 885,33333
(defun initialize 894,33574
(defun is-heading-style 957,35650
(defun is-location-style 965,35840
(defun is-persons-style 973,36033
(defun is-persons-standalone-style 982,36291
(defun is-insertion-style 991,36565
(defun is-standard-style 999,36785
(defun is-standard-interrupted-style 1007,36997
(defun get-style 1016,37263
(defun display-selected-style 1046,38133
(defun post-command-hook-function 1052,38348
(defun get-epos-configuration-file-name 1076,39150
(defun load-book-information 1083,39481
(define-minor-mode epic-mode1091,39789

epic-odt.el,1844
(defconst odt-template-file-name 1,0
(defconst odt-author-paragraph-prefix 2,89
(defconst odt-title-paragraph-prefix 3,182
(defconst odt-subtitle-paragraph-prefix 4,275
(defconst odt-episoda-paragraph-prefix 5,373
(defconst odt-publisher-paragraph-prefix 6,468
(defconst odt-legal-notice-paragraph-prefix 7,562
(defconst odt-heading-paragraph-prefix 8,659
(defconst odt-standard-paragraph-prefix 9,780
(defconst odt-standard-paragraph-continued-prefix 10,876
(defconst odt-insertion-paragraph-prefix 11,985
(defconst odt-location-paragraph-prefix 12,1081
(defconst odt-person-paragraph-prefix 13,1179
(defconst odt-person-standalone-paragraph-prefix 14,1275
(defconst odt-personae-standard-paragraph-prefix 15,1382
(defconst odt-empty-page-paragraph-prefix 16,1478
(defconst odt-paragraph-postfix 17,1575
(defconst odt-heading-postfix 18,1641
(defconst odt-line-break 19,1707
(defconst odt-italics-prefix 20,1780
(defconst odt-italics-postfix 21,1877
(defconst odt-footnote-prefix 22,1944
(defconst odt-footnote-postfix 23,2146
(defconst org-buffer-name 24,2239
(defvar   org-file-name 25,2304
(defconst odt-personae-buffer 26,2359
(defconst meta-xml-buffer 27,2434
(defconst odt-impressum-buffer 28,2504
(defun create-odt-header 32,2646
(defun begin-odt-document 54,3338
(defun end-odt-document 60,3509
(defun odt-create 66,3661
(defun edit-meta-xml 94,4688
(defun uncompress-odt-file 111,5533
(defun compress-odt-file 120,5870
(defun person-template-get-formatted-line 133,6379
(defun odt-apply-style 191,8812
(defun apply-footnotes 245,11383
(defun apply-italics 270,12414
(defun insert-formatted-line 293,13210
(defun odt-insert-personae 300,13438
(defun odt-insert-titel 319,14336
(defun odt-insert-impressum 332,14974
(defun odt-insert-empty-page 352,15812
(defun iterate-odt-buffer 359,16064

epic-pdf.el,24
(defun pdf-create 3,65
