
epic-createspace.el,120
(defconst createspace-template-file-name 1,0
(defun create-createspace-header 5,164
(defun createspace-create 27,872

epic-epub.el,1141
(defconst content-opf-buffer-name 1,0
(defconst toc-ncx-buffer-name 2,66
(defconst opf-book-id 3,128
(defconst opf-cover-id 4,182
(defvar   epub-meta-inf-directory 5,241
(defvar   epub-oebps-directory 6,289
(defvar   epub-oebps-content-directory 7,337
(defvar   epub-oebps-css-directory 8,385
(defvar   epub-file-name 9,433
(defvar   epub-delete-files-and-directories 10,481
(defvar   epub-has-second-level 11,528
(defvar   epub-is-new-second-level 12,636
(defvar   navpoint-index 13,737
(defvar   is-first-call 14,784
(defun epub-delete-files-and-directories 18,971
(defun epub-create 26,1255
(defun debug-epub-create 44,1761
(defun epub-validate 50,1888
(defun epub-create-directories 59,2156
(defun epub-create-mimetype-file 80,3121
(defun epub-create-container-xml-file 89,3435
(defun epub-create-content-opf 98,3877
(defun epub-create-toc-ncx 168,7905
(defun epub-close-toc-ncx 206,9397
(defun epub-insert-into-toc-ncx-first-level 236,10556
(defun epub-insert-into-toc-ncx-second-level 251,11493
(defun epub-create-style-css 264,12489
(defun epub-create-files 272,12870
(defun epub-compress-files 285,13198

epic-general-functions.el,91
(defun get-guid 3,65
(defun is-lowercase-letter 9,227
(defun is-uppercase-letter 28,624

epic-html.el,2475
(defconst html-author-paragraph-prefix 1,0
(defconst html-title-paragraph-prefix 2,78
(defconst html-subtitle-paragraph-prefix 3,156
(defconst html-episoda-paragraph-prefix 4,239
(defconst html-publisher-paragraph-prefix 5,319
(defconst html-legal-notice-paragraph-prefix 6,398
(defconst html-legal-notice-first-paragraph-prefix 7,480
(defconst html-heading-paragraph-prefix 8,583
(defconst html-standard-paragraph-prefix 9,661
(defconst html-standard-paragraph-continued-prefix 10,742
(defconst html-insertion-paragraph-prefix 11,836
(defconst html-location-paragraph-prefix 12,917
(defconst html-person-paragraph-prefix 13,1000
(defconst html-person-standalone-paragraph-prefix 14,1081
(defconst html-personae-standard-paragraph-prefix 15,1173
(defconst html-paragraph-postfix 16,1254
(defconst html-heading-postfix 17,1313
(defconst html-line-break 18,1373
(defconst html-italics-prefix 19,1433
(defconst html-italics-postfix 20,1491
(defconst html-footnote-prefix 21,1550
(defconst html-footnote-postfix 22,1752
(defconst html-buffer-name 23,1845
(defconst html-toc-heading 24,1911
(defconst html-footnotes-buffer-name 25,1999
(defconst html-footnotes-file-name 26,2068
(defvar   html-file-index 27,2137
(defvar   last-style 28,2191
(defconst personae-buffer 29,2247
(defconst impressum-buffer 30,2317
(defconst fnreturn-prefix 31,2388
(defvar   has-second-level 32,2482
(defvar   is-new-second-level 33,2597
(defun get-title 37,2771
(defun create-html-header 49,3224
(defun create-html-footer 66,3758
(defun html-apply-italics 73,3909
(defun html-apply-style 96,4713
(defun html-insert-line 148,7151
(defun html-person-template-get-formatted-line 155,7385
(defun create-toc-html 209,9667
(defun create-new-file 221,10150
(defun close-old-file 229,10438
(defun insert-into-toc-html 249,11286
(defun insert-into-toc-html-first-level 259,11780
(defun insert-into-toc-html-second-level 273,12445
(defun html-apply-footnotes 287,13187
(defun create-personae-page 326,15149
(defun create-legal-notice-page 353,16398
(defun create-cover-page 393,18082
(defun create-werbung-page 400,18359
(defun html-insert-fnreturn 407,18644
(defun get-location-first-part 425,19290
(defun html-remove-indentation 440,19849
(defun iterate-epos-buffer 448,20090
(defun write-toc-html 489,21817
(defun write-footnotes-html 506,22609
(defun iterate-html-buffer 517,23126
(defun create-title-page 529,23430
(defun create-html 552,24633

epic-import.el,2824
(defconst heading-marker 1,0
(defconst paragraph-marker 2,58
(defconst text-span-start-marker 3,116
(defconst text-span-end-marker 4,177
(defconst style-tag-prefix 5,240
(defconst text-list-tag-prefix 6,304
(defconst text-list-end-tag 7,366
(defconst text-h-tag-prefix 8,434
(defconst text-p-tag-prefix 9,493
(defconst text-span-tag-prefix 10,552
(defconst text-span-tag-postfix 11,614
(defconst footnote-tag-prefix 12,677
(defconst footnote-tag-postfix 13,739
(defconst footnote-start-marker 14,802
(defconst footnote-end-marker 15,854
(defconst text-note-body-start-tag 16,906
(defconst text-note-body-end-tag 17,973
(defconst office-text-tag-postfix 18,1041
(defconst new-epos-buffer-name 19,1106
(defconst font-style-tag-prefix 20,1165
(defconst selected-style 21,1232
(defconst heading-style 22,1283
(defvar   styles-hash-table 23,1341
(defvar   last-text-span-marker-style-name 24,1393
(defvar   content-xml-buffer 25,1444
(defconst heading-style 26,1495
(defconst episoda-style 27,1558
(defconst location-style 28,1623
(defconst persons-style 29,1691
(defconst persons-standalone-style 30,1757
(defconst standard-style 31,1837
(defconst standard-interrupted-style 32,1903
(defconst standard-last-paragraph-style 33,1985
(defconst insertion-style 34,2068
(defconst insertion-last-paragraph-style 35,2134
(defconst footnote-style 36,2221
(defconst italics-style-name 37,2280
(defconst personae-heading-string 38,2337
(defconst italics-marker 39,2396
(defvar   is-personae-section 40,2448
(defvar   last-selected-style-name 41,2500
(defconst indentation 42,2551
(defconst indented-line-break 43,2604
(defvar   style-name 44,2678
(defvar   in-footnote 45,2729
(defvar   in-text-note-body 46,2781
(defvar   file-name 47,2833
(defconst series-name 48,2884
(defconst default-extension 49,2946
(defconst epic-import-buffer 50,3001
(defun epic-import-odt 54,3129
(defun initialize-style 63,3388
(defun initialize-heading 85,4316
(defun get-style-name 115,5283
(defun get-formatted-paragraph 128,5783
(defun get-episoda-title 195,8582
(defun initialize-file-name 203,8825
(defun initialize-paragraph 213,9220
(defun interpret-line 253,10877
(defun clean-up-new-epos 268,11283
(defun save-new-epos 283,11775
(defun kill-content-xml-buffer 292,12043
(defun kill-new-epos-buffer 300,12295
(defun import-to-new-epos 307,12507
(defun get-current-line 336,13552
(defun get-next-line 343,13792
(defun search-forward-replace-match 353,14095
(defun prepare-styles 361,14352
(defun prepare-text-h 368,14598
(defun prepare-text-p 375,14851
(defun prepare-text-list 383,15199
(defun flush-unnecessary-lines 392,15618
(defun extract-content-xml 401,15902
(defun replace-special-characters 409,16190
(defun prepare-document 415,16416
(defun interpret-tag 431,16986

epic-mobi.el,51
(defconst kindlegen 1,0
(defun mobi-create 5,111

epic-mode.el,4316
(defconst library-name 2,42
(defvar   epic-configuration-file 3,107
(defvar   library-path 4,163
(defvar   library-directory 5,219
(defconst no-template-selected 6,275
(defconst standard-template 7,330
(defconst heading-template 8,385
(defconst location-template 9,440
(defconst insertion-template 10,495
(defconst person-template 11,550
(defconst header-template 12,605
(defconst legal-notice-template 13,660
(defconst personae-template 14,715
(defconst standard-template-continued 15,770
(defconst wiki-template 16,825
(defconst plot-template 17,880
(defvar   lines-iterated 18,935
(defvar   current-hook-function 19,989
(defvar   uppercase-input 20,1045
(defvar   current-output-function 21,1101
(defvar   current-on-enter-function 22,1178
(defvar   previous-output-function 23,1257
(defvar   previous-input 24,1313
(defvar   italics-input 25,1367
(defvar   last-selected-template 26,1423
(defvar   footnote-index 27,1496
(defvar   selected-style 28,1550
(defconst error-in-style 29,1606
(defconst unknown-style 30,1675
(defconst empty-line-style 31,1743
(defvar   show-current-output-function 32,1808
(defvar   display-selected-style 33,1864
(defvar   last-char 34,1918
(defconst background-color 35,1974
(defconst foreground-color 36,2034
(defconst plot-buffer-name 37,2093
(defconst personae-file-name 38,2159
(defconst impressum-file-name 39,2222
(defconst werbung-file-name 40,2286
(defun get-line-without-footnotes 44,2420
(defun extract-plot-headings 64,2988
(defun epos-check-styles 95,4149
(defun epos-create 108,4616
(defun default-output-function 118,4844
(defun initialize-selected-template 124,4975
(defun heading-chapter-output-function 171,7354
(defun heading-output-function 178,7549
(defun heading-chapter-on-enter-function 188,7826
(defun heading-on-enter-function 198,8164
(defun set-heading-template 208,8422
(defun location-output-function 223,9139
(defun location-on-enter-function 234,9450
(defun set-location-template 242,9661
(defun person-person-output-function 254,10114
(defun person-person-on-enter-function 261,10322
(defun person-output-function 269,10612
(defun person-on-enter-function 287,11205
(defun set-person-template 296,11441
(defun standard-text-output-function 305,11792
(defun standard-person-braces-on-enter-function 315,12099
(defun standard-person-output-function 324,12435
(defun standard-on-enter-function 339,12922
(defun standard-person-on-enter-function 349,13246
(defun set-standard-on-enter-function 362,13754
(defun set-standard-template 368,13992
(defun set-standard-template-continued 386,14800
(defun insertion-output-function 396,15278
(defun insertion-on-enter-function 406,15562
(defun set-insertion-template 418,15910
(defun display-selected-template 429,16380
(defun display-current-line 436,16594
(defun get-current-line 443,16786
(defun legal-notice-text-output-function 450,17026
(defun legal-notice-on-enter-function 457,17208
(defun header-output-function 468,17488
(defun header-on-enter-function 475,17644
(defun personae-output-function 486,17912
(defun personae-on-enter-function 493,18072
(defun get-current-line-template 504,18344
(defun query-episoda-number 620,23477
(defun query-episoda-title 627,23676
(defun insert-book-guid 634,23874
(defun create-new-episoda 641,24039
(defun cursor-is-at-end-of-line 658,24579
(defun on-enter-default-function 666,24794
(defun is-valid-select-template-input 691,25464
(defun deinitialize-template 704,25838
(defun  display-current-output-function 715,26282
(defun initialize-template 721,26513
(defun post-self-insert-hook-function(758,27768
(defun on-enter 768,28066
(defun on-backspace 776,28285
(defun initialize 785,28526
(defun debug-get-style 848,30759
(defun is-heading-style 857,31022
(defun is-location-style 867,31404
(defun is-persons-style 877,31714
(defun is-persons-standalone-style 892,32239
(defun get-style 903,32556
(defun get-style-TEMP 970,35068
(defun get-style-ORIGINAL 1034,37372
(defun display-selected-style 1095,39703
(defun post-command-hook-function 1101,39918
(defun set-up-windows 1124,40692
(defun get-epos-configuration-file-name 1136,41106
(defun load-book-information 1143,41437
(define-minor-mode epic-mode1151,41745
(define-minor-mode plot-mode1167,42321

epic-odt.el,1844
(defconst odt-template-file-name 1,0
(defconst odt-author-paragraph-prefix 2,89
(defconst odt-title-paragraph-prefix 3,182
(defconst odt-subtitle-paragraph-prefix 4,275
(defconst odt-episoda-paragraph-prefix 5,373
(defconst odt-publisher-paragraph-prefix 6,468
(defconst odt-legal-notice-paragraph-prefix 7,562
(defconst odt-heading-paragraph-prefix 8,659
(defconst odt-standard-paragraph-prefix 9,780
(defconst odt-standard-paragraph-continued-prefix 10,876
(defconst odt-insertion-paragraph-prefix 11,985
(defconst odt-location-paragraph-prefix 12,1081
(defconst odt-person-paragraph-prefix 13,1179
(defconst odt-person-standalone-paragraph-prefix 14,1275
(defconst odt-personae-standard-paragraph-prefix 15,1382
(defconst odt-empty-page-paragraph-prefix 16,1478
(defconst odt-paragraph-postfix 17,1575
(defconst odt-heading-postfix 18,1641
(defconst odt-line-break 19,1707
(defconst odt-italics-prefix 20,1780
(defconst odt-italics-postfix 21,1877
(defconst odt-footnote-prefix 22,1944
(defconst odt-footnote-postfix 23,2146
(defconst org-buffer-name 24,2239
(defvar   org-file-name 25,2304
(defconst odt-personae-buffer 26,2359
(defconst meta-xml-buffer 27,2434
(defconst odt-impressum-buffer 28,2504
(defun create-odt-header 32,2646
(defun begin-odt-document 54,3338
(defun end-odt-document 60,3509
(defun odt-create 66,3661
(defun edit-meta-xml 92,4626
(defun uncompress-odt-file 109,5471
(defun compress-odt-file 118,5808
(defun person-template-get-formatted-line 131,6317
(defun odt-apply-style 185,8591
(defun apply-footnotes 239,11162
(defun apply-italics 264,12193
(defun insert-formatted-line 287,12989
(defun odt-insert-personae 294,13217
(defun odt-insert-titel 313,14115
(defun odt-insert-impressum 326,14753
(defun odt-insert-empty-page 346,15591
(defun iterate-odt-buffer 353,15843

epic-pdf.el,24
(defun pdf-create 3,65
